\e[1;34m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣶⣶⣶⣾⣿⣿⣿⣿⣷⣶⣶⣶⣦⣤⣀⡀
\e[1;36m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣿⣿⣿⣿⡿⠿⠿⠛⠛⠛⠛⠛⠛⠛⠻⠿⢿⣿⣿⣿⣷⣦⣄⡀
\e[0;36m ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⣿⠿⠛⠉⠀⠀⠀⣀⣀⣤⣤⣤⣶⣦⣤⣤⣄⣀⡀⠙⠛⢿⣿⣿⣿⣦⣄
\e[0;32m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⠟⠋⠀⠀⠀⣀⣤⣶⣿⡿⠿⠟⠛⠛⠛⠛⠛⠻⠿⢿⣿⣷⣦⣄⠈⠛⢿⣿⣿⣷⣄
\e[1;32m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⠟⠁⠀⠀⢀⣴⣾⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⢿⣿⣦⡀⠙⢿⣿⣿⣧⡀
\e[1;33m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣾⣿⣿⠟⠁⠀⠀⢀⣴⣿⠿⠉⠀⠀⣀⣤⣶⣿⣿⡿⠿⠿⢿⣿⣷⣶⣤⣀⠀⠀⠀⠙⢿⣿⣦⡀⠙⢿⣿⣿⣄
\e[0;33m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⣿⣿⣿⣿⣿⣯⣄⠀⠀⣠⣿⡿⠁⠀⢀⣴⣿⡿⠟⠉⠁⠀⠀⠀⢀⣀⠀⠈⠉⠻⢿⣷⣦⡀⠀⠀⠙⢿⣿⡄⠈⢻⣿⣿⣆
\e[0;31m⠀⠀⠀⠀⠀⠀⢀⣠⣶⣶⣿⣿⣿⣿⠿⠛⠉⠙⠻⢿⣿⣷⣴⣿⠏⠀⢀⣼⣿⠟⠁⠀⠀⢀⣠⣶⣾⣿⣿⣿⣿⣿⣷⣦⣀⣙⣿⣿⣦⡀⠀⠀⢻⣿⣆⠀⢻⣿⣿⣦
\e[1;31m⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⡿⣿⡟⠁⠀⠀⠀⠀⠀⠈⢿⣿⣿⣧⣤⣠⣿⣿⣿⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⡿⠿⣿⣿⡿⠿⠟⠛⢿⣿⣷⡀⠀⠀⢻⣿⡆⠀⢻⣿⣿⣆⣀⣀⡀
\e[1;35m⠀⠀⠀⠀⣾⣿⣿⠟⠁⠀⣀⣀⣠⣄⠀⣴⡶⣰⡶⠀⢸⣿⣟⠉⣿⣿⣿⣠⣿⣿⠉⠉⠉⢹⣯⣀⠀⢠⣼⡇⠀⣿⣿⣷⠀⢰⣾⠿⣿⣿⣷⣤⣤⣾⣿⣿⣄⣼⣿⣿⣿⣿⣿⣿⣦
\e[0;35m⠀⠀⠀⢸⣿⣿⡏⠀⣸⡿⢹⣿⢹⣿⣣⣿⣧⣿⡇⠀⣸⣿⣿⠀⢸⣿⣿⡁⠘⣿⣿⡆⢸⣿⣿⣿⠀⢸⣿⡇⠀⠻⢿⣿⠀ ⣤⣶⣿⡟⠛⠛⠉⠙⢿⣿⣿⣿⠉⠉⠉⠉⢻⣿⣿
\e[0;34m⠀⠀⠀⢸⣿⣿⣧⠀⠿⠇⠛⠛⠈⠛⢫⣭⣩⣿⠀⢀⣿⣿⣿⣀⣠⣤⣿⣧⣠⣿⣿⣧⣼⣿⣿⣿⣷⣾⣿⣿⣶⣶⣾⣿⣤⣤⣤⣤⣿⣧⠀⠀⠀⠀⠈⣿⣿⡿⠀⠀⠀⠀⣾⣿⣿
\e[1;34m⠀⠀⠀⠀⢻⣿⣿⣧⣄⠀⠀⠀⠀⠀⠈⠛⠛⠁⢀⣼⣿⣿⣿⣿⡿⠿⠿⠿⣿⣿⣿⣿⣿⡿⠟⠛⠛⠛⢿⣿⣿⣿⣿⡏⠁⠀⠀⠘⣿⣿⡄⠀⠀⠀⠀⢻⣿⡇⠀⠀⠀⢀⣿⣿⡟
\e[1;36m⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣶⣤⣄⣀⣀⠀⠀⢀⣾⣿⡿⠋⠁⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⡇⠀⠀⠀⠀⠀⠹⣿⣿⣿⣷⠀⠀⠀⠀⣿⣿⣷⡀⠀⠀⠀⠘⣿⡇⠀⠀⠀⢸⣿⣿⡇
\e[0;36m⠀⠀⠀⣀⣤⣾⣿⣿⣿⡿⠿⠿⠿⣿⣿⣿⣷⣾⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣇⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⠀⠀⠀⠀⢹⣿⣿⣷⠀⠀⠀⠀⢻⡇⠀⠀⠀⣾⣿⣿
\e[0;32m⠀⣠⣾⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⡇⠀⠀⠀⠀⠀ ⢀⣴⣦⡀⠀⢹⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⡆⠀⠀⠀⠸⣿⣿⣿⡆⠀⠀⠀⠈⠁⠀⠀⢰⣿⣿⡟
\e[1;32m⣸⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣧⠀⠀⠀⠀⠀⣿⣿⣿⣿⣧⠀⠈⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠃⠀⠀⠀⠀⢿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⣾⣿⣿⠃
\e[1;33m⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣄⠀⠈⣿⣿⡀⠀⠀⠀⠀ ⠙⠛⠻⠿ ⢀⣿⣿⡇⠀⠀⠀⠀⢰⣦⡀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣧⠀⠀⠀⠀⠀⣰⣿⣿⡟
\e[0;33m⠹⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⢠⣶⣿⣿⣿⠀⠀⢸⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⡇⠀⠀⠀⠀⠈⣿⣿⣷⣄⡀⠀⠀⠀⠀⠘⣿⣿⣿⣿⡇⠀⠀⠀⢠⣿⣿⣿⠁
\e[0;31m⠀⠹⣿⣿⣷⡀⠀⠀⠀⠀⠀⠘⠿⠿⠿⠿⠀⢀⣿⣿⣿⣷⣦⣤⣤⣤⣤⣴⣾⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣦⣀⡀⣀⣠⣿⣿⣿⡟⠁⠀⠀⢀⣾⣿⣿⠇
\e[1;31m⠀⠀⠘⢿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⡿⠿⠛⠛⠛⠛⠛⠿⢿⣿⣿⣿⣿⣿⣆⣀⣠⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⢀⣾⣿⣿⡏
\e[1;35m⠀⠀⠀⠈⢿⣿⣿⣆⠀⠀⠀⠀⠀⢴⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⢠⣾⣿⣿⠏
\e[0;35m⠀⠀⠀⠀⠀⠻⣿⣿⣧⠀⠀⠀⠀⠈⢻⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠻⠿⠿⠿⠿⠿⠿⠟⠋⠉⠀⠀⠀⠀⢀⣴⣿⣿⣿⠋
\e[0;34m⠀⠀⠀⠀⠀⠀⠹⣿⣿⣷⡀⠀⠀⢀⣾⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⣀⣴⣶⣶⣶⣶⣶⣶⣦⣤⣄⣀⣀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⣿⡿⠟⠁
\e[1;34m⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣷⣄⣴⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⢠⣾⡿⠋⠉⠛⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⠟⠋
\e[1;36m⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠘⣿⣿⣷⠀⠀⠈⠉⠉⠛⠛⠛⠻⠿⠿⠿⠿⠿⠿⠟⠛⠋⠉
\e[0;36m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⢿⣿⣿⡄⠀⠀⠀⠀⠀⠘⢿⣦⣤⣠⡄⢠⣿⣿⡿
\e[0;32m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠉⠉⠁⣠⣿⣿⣿⠁
\e[1;32m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣷⣶⣤⣤⣤⣴⣶⣿⣿⣿⠿⠁
\e[1;33m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠿⢿⣿⣿⣿⣿⠿⠟⠛⠁
