
\e[1;35m                ,---_
\e[1;31m                `._  `.
\e[1;33m ,--___ __ ___     |  |    ,--__ ,---_
\e[1;32m `._   |  |   `.   |  |    |    |     `.
\e[1;36m   |      '    |   |  |     `.     ||  |.
\e[1;34m  ,|  ||   ||  |--.|  `.__--.|  |  ||  |'
\e[1;35m `.___||___||___,/'`._____,/'|  |`.__,/'
\e[1;31m                             |  |
\e[1;33m                          .,/'  `,
\e[1;32m                           `.__,/
    \e[1;34mF\e[1;36mr\e[1;32mi\e[1;33me\e[1;31mn\e[1;35md\e[1;34ms\e[1;36mh\e[1;32mi\e[1;33mp \e[1;31mi\e[1;35ms \e[1;34mM\e[1;36ma\e[1;32mg\e[1;33mi\e[31mc\e[m
